{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@workstation-control/protocol-runner-core": [
        "packages/protocol-runner-core/src/index.ts"
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/protocol-runner-core"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "dist"
  ]
}
